{
  "name": "vendure-king",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@vendure/core": "2.2.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
